# McSync-V1-Hytale

./: .gitignore  pom.xml
src/main/java/dev/mcsync/: main.java
src/main/java/dev/mcsync/auth/: auth.java  helper.java
src/main/java/dev/mcsync/commands/: Commands.java
src/main/java/dev/mcsync/config/: ConfigFile.java
src/main/java/dev/mcsync/events/: GateKeeper.java  Join.java
src/main/resources/: manifest.json
